token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
OPERACION
INT
FLOAT
WS

rule names:
operacion
value
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 6, 7, 2, 18, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 3, 3, 2, 2, 2, 14, 17, 5, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 7, 3, 2, 2, 2, 3, 16]